# vector
this libary dosen't need to be updated

# genetic_algorythm
TODO
1. add the last two constructors
2. add more learning algorythms
3. add the genetic algorythm learning principle

# bit_simulation
TODO
1. update the whole project to the new version of the vector libary
2. add the static number